<!-- takes input text using 'lightning:input' tag to search for beer. and send the input text to BeerExplorer via event SearchEvent event -->

<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global" >
    <aura:registerEvent name="BeerEvent" type="c:SearchEvent" />
    <div class="slds-p-around_small" >
        <lightning:input aura:id="searchInput" name="inline-search-input" label="Beer Search" variant="label-hidden" type="search" 
                         onchange="{!c.doSearch}" />
    </div>	
</aura:component>